## Interface: 30300
## Title: Plate Buffs - WotLK
## Version: 1.17.2
## Notes: Show buffs on nameplates.
## Author: Cyprias edited by BannZay
## SavedVariables: PB_DB
## OptionalDeps: LibStub, CallbackHandler-1.0, Ace3, LibNameplate-1.0, LibNameplateRegistry-1.0
## X-Curse-Packaged-Version: r228
## X-Curse-Project-Name: PlateBuffs
## X-Curse-Project-ID: platebuffs
## X-Curse-Repository-ID: wow/platebuffs/mainline

## X-Website: https://github.com/BannZay/PlateBuffs-3.3.5

## LoadManagers: AddonLoader
## X-LoadOn-Always: true

#@no-lib-strip@
libs\embeds.xml
#@end-no-lib-strip@

locales\locales.xml

func.lua
core.lua
frames.lua
options.lua
combatlog.lua